codenarc.properties = {

  ComparisonWithSelf.enabled = false
  GrailsDomainHasToString.enabled = false
  GrailsDomainHasEquals.enabled = false
  EqualsAndHashCode.enabled = false
  NoWildcardImports.enabled = false

}